'''
https://docs.python.org/ko/3/reference/
'''


def main():
    jumin = "990229-1234567"
    # 성별 추출 : jumin[인덱스]
    print(jumin[7]) #1


    print('년:'+jumin[0:2]) #0부터 2직전까지(0,1)
    print('월:' + jumin[2:4])
    print('일:' + jumin[4:6])

    #변수명[:종료인덱스]: 처음부터 종료 인덱스 직전까지
    #변수명[시작인덱스:]: 시작인덱스 부터 끝까지
    #변수명[:] : 처음부터 끝까지 슬라이싱

    #인덱스
    print('생년월일:'+jumin[:6]) #생년월일:990229
    print('주민등록번호 뒷자리:' + jumin[7:]) #주민등록번호 뒷자리:1234567


    #음수 인덱스
    #주민등록번호 뒷자리:1234567
    print('주민등록번호 뒷자리:' + jumin[-7:])
    #주민등록번호 뒷자리:990229-123456
    print('주민등록번호 뒷자리:' + jumin[:-1])#시작부터 끝까지
main()
